xmin -90.0
xmax 49.5
ymin -64.9
ymax  24.5
zmin -4.5
zmax  39.5
minani 0.09
minlen 11.0
maxlen 100.0
maxturn 70.0
minlambda 0.01
dt 0.3
minaniseed 0.35
seeddens 1.1
mlsf 0
fwidth 1.5
fpoly 1
fcutoff 2.0
fdata 9
go
