BOXX 20
BOXY 20 
BOXZ 20
XMIN -90.5
XMAX 58.00000000
YMIN -65.4 
YMAX 40.00000000
ZMIN -15.00000000 
ZMAX 60.00000000
DENSITY 1.00000000
TSCALE 2.00000000
CUTOFF 0.00100000
FSTEP   3
ADC 1
DIFF 1 
FA 1 
HYDRO 0
OXY 0 
TENSORS 1
PRMTOP /zeus_home/tz/simulation_PSII/Continue_1_OutIncrement10ps/prmtop
LOADDCD /zeus_home/tz/simulation_PSII/Continue_2_OutIncrement10ps/traj-1-2ns.dcd
GO


 
